<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>乐购</title>
		<link rel="icon" href="images/demo.png" type="image/x-icon">
		<link rel="shortcut icon" href="images/demo.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<style>
			body {
				margin: 0px auto;
				text-align: center;
				background-image: url(images/background3.jpg);
				background-attachment: fixed;

			}

			.carousel {
				height: 500px;
				background-color: #000;
			}

			.col-xs-8 {
				padding-left: 0px;
				padding-right: 0px;
			}

			.center {
				text-align: center;
				margin: 0 auto;
			}

			.navbar-change {
				margin-top: 200px;
				border-radius: 0px;
				margin-bottom: 0px;
				margin: 0 auto;
				text-align: center;
			}


			.navbar-change {
				margin-top: 400px;
			}

			.input {
				width: 350px;
				margin-top: 20px;
				height: 40px;
			}
		</style>

		<style>
			.submit {
				width: 300px;
				height: 45px;
				background: #ff6700;
				color: #fff;
				font-size: 22px;
				font-weight: bold;
				cursor: pointer;
				border: none;
			}
		</style>
		<script language="javascript">

		</script>
	</head>
	<body data-spy="scroll" data-target="#myScrollspy">

		<div class="container">
			<h1 style="text-align: center;">登录</h1>
			<form style="margin-left: auto; margin-right: auto; text-align: center; margin-top: 50px;">
				<div>
					<label>账号：</label>
					<input type="text" name="" class="input" id="user">
				</div>
				<div style="margin-top: 50px;">
					<label>密码：</label>
					<input type="password" name="" class="input" id="pass">
				</div>
				<div id="" style="padding-top: 50px; text-align: center;">
					<a href="index.html">
						<button type="button" class="submit">登录</button>
					</a>
					<!-- <div id="" style="float: left; padding-top: 20px; padding-left: 10px;">
						<a href="register.html"><span>没有账号？去注册</span></a>

					</div> -->
				</div>
				<div id="">
					<a href="register.html">
						没有注册？去注册...
					</a>
				</div>

				<!-- <input type="button" class="btn btn-default" value="登录"> -->
			</form>
		</div>
		<div id="" style="position: absolute; color: blue; bottom: 100px; right: 100px;">
			<p style="font-size: 20px;">数据2001姚嘉芯20200250026</p>
		</div>
		<nav class="navbar navbar-default navbar-inverse navbar-change" role="navigation">
			<p class="mynavbartext">联系我们：QQ123456789</p>
		</nav>
	</body>

</html>
